<!--
 *  $Id$
 *  Copyright (C) 2011 by Dimitry Ivanov
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project name="evemarketstool" default="dist" basedir=".">
    <property name="commons.dir" location="commons"/>
    <property name="client.dir" location="client"/>
    <property name="client.src.dir" location="${client.dir}/src"/>
    <property name="client.scripts.dir" location="${client.dir}/scripts"/>
    <property name="commons.src.dir" location="${commons.dir}/src"/>

    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>


    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="build.commons" depends="init">
        <mkdir dir="${build.dir}/commons"/>
        <javac srcdir="${commons.src.dir}" destdir="${build.dir}/commons"/>
        <jar jarfile="${dist.dir}/evemarketstool-commons.jar" basedir="${build.dir}/commons"/>
    </target>

    <target name="build.client" depends="build.commons, init">
        <mkdir dir="${build.dir}/client"/>
        <javac classpath="${dist.dir}/evemarketstool-commons.jar" srcdir="${client.src.dir}" destdir="${build.dir}/client"/>
        <jar jarfile="${dist.dir}/evemarketstool-client.jar" basedir="${build.dir}/client"/>
    </target>

    <target name="dist" depends="build.commons, build.client">
        <jar jarfile="${dist.dir}/evemarketstool-src.jar">
            <fileset dir="${client.src.dir}" excludes="evemarkets.properties"/>
            <fileset dir="${commons.src.dir}" excludes="evemarkets.properties"/>
        </jar>
        <copy todir="${dist.dir}" file="gpl-2.0.txt"/>
        <copy todir="${dist.dir}" file="${client.src.dir}/evemarkets.properties.template"/>
        <copy todir="${dist.dir}">
            <fileset dir="${client.scripts.dir}">
                <include name="*"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>